COURSES:CS101,Introduction to CS,3,Computer Sci	
COURSES:MATH201,Calculus I,4,Mathematics	
COURSES:ENG101,English Composition,3,English	
COURSES:HIS202,World History,3,History	
COURSES:BIO301,Biology Concepts,4,Biology	
COURSES:ECON102,Microeconomics,3,Economics	
COURSES:PHY202,Physics II,4,Physics	
COURSES:CHEM101,General Chemistry,4,Chemistry	
COURSES:PSYCH201,Intro to Psychology,3,Psychology	
COURSES:ARTS101,Introduction to Art,3,Arts	
COURSES:SOC101,Sociology Fundamentals,3,Sociology	
COURSES:POLSCI201,Political Science,3,Political Sci	
COURSES:SPAN101,Spanish I,3,Languages	
COURSES:GEOL201,Earth Science,4,Geology	
COURSES:MUS101,Music Appreciation,3,Music	
COURSES:PHIL202,Ethics,3,Philosophy	
COURSES:FIN202,Finance Principles,3,Finance	
COURSES:MKT101,Marketing Fundamentals,3,Marketing	
COURSES:CUL101,Culinary Arts,3,Culinary	
COURSES:STAT201,Statistics,3,Mathematics	
COURSES:ANTHRO101,Introduction to Anthrop,3,Anthropology	
COURSES:LIT101,English Literature,3,English	
COURSES:FREN101,French I,3,Languages	
COURSES:THEA101,Introduction to Theater,3,Theater	
COURSES:PHOT101,Photography Basics,3,Photography	
COURSES:NUTR201,Nutrition and Health,3,Nutrition	
COURSES:GYM101,Physical Education,2,Physical Edu	
COURSES:ENVSCI201,Environmental Science,4,Environmental	
COURSES:ECON201,Macroeconomics,3,Economics	
COURSES:BIOL101,Biology Foundations,3,Biology	

ENROLLMENT:1,101,CS101,A	
ENROLLMENT:2,102,MATH201,B	
ENROLLMENT:3,103,ENG101,A	
ENROLLMENT:4,104,HIS202,C	
ENROLLMENT:5,105,BIO301,A	
ENROLLMENT:6,106,ECON102,B	
ENROLLMENT:7,107,PHY202,B	
ENROLLMENT:8,108,CHEM101,C	
ENROLLMENT:9,109,PSYCH201,A	
ENROLLMENT:10,110,ARTS101,A	
ENROLLMENT:11,111,SOC101,B	
ENROLLMENT:12,112,POLSCI201,B	
ENROLLMENT:13,113,SPAN101,A	
ENROLLMENT:14,114,GEOL201,C	
ENROLLMENT:15,115,MUS101,A	
ENROLLMENT:16,116,PHIL202,B	
ENROLLMENT:17,117,FIN202,B	
ENROLLMENT:18,118,MKT101,C	
ENROLLMENT:19,119,CUL101,A	
ENROLLMENT:20,120,STAT201,A	
ENROLLMENT:21,121,ANTHRO101,B	
ENROLLMENT:22,122,LIT101,C	
ENROLLMENT:23,123,FREN101,A	
ENROLLMENT:24,124,THEA101,B	
ENROLLMENT:25,125,PHOT101,B	
ENROLLMENT:26,126,NUTR201,C	
ENROLLMENT:27,127,GYM101,A	
ENROLLMENT:28,128,ENVSCI201,A	
ENROLLMENT:29,129,ECON201,B	
ENROLLMENT:30,130,BIOL101,C	
