PRODUCTS:101,Laptop,Electronics,800
PRODUCTS:102,Smartphone,Electronics,500
PRODUCTS:103,Headphones,Electronics,100
PRODUCTS:104,T-shirt,Apparel,25
PRODUCTS:105,Jeans,Apparel,50
PRODUCTS:106,Sneakers,Footwear,80
PRODUCTS:107,Backpack,Accessories,40
PRODUCTS:108,Watch,Accessories,120
PRODUCTS:109,Blender,Appliances,150
PRODUCTS:110,Coffee Maker,Appliances,100
PRODUCTS:111,Book,Books,15
PRODUCTS:112,Tablet,Electronics,300
PRODUCTS:113,Camera,Electronics,400
PRODUCTS:114,Dress,Apparel,60
PRODUCTS:115,Sandals,Footwear,30
PRODUCTS:116,Sunglasses,Accessories,20
PRODUCTS:117,Microwave,Appliances,200
PRODUCTS:118,Smart Speaker,Electronics,120
PRODUCTS:119,Fitness Tracker,Electronics,70
PRODUCTS:120,Wallet,Accessories,35

INVENTORY:101,50
INVENTORY:102,80
INVENTORY:103,100
INVENTORY:104,70
INVENTORY:105,90
INVENTORY:106,60
INVENTORY:107,40
INVENTORY:108,30
INVENTORY:109,20
INVENTORY:110,25
INVENTORY:111,100
INVENTORY:112,45
INVENTORY:113,35
INVENTORY:114,75
INVENTORY:115,85
INVENTORY:116,95
INVENTORY:117,15
INVENTORY:118,50
INVENTORY:119,60
INVENTORY:120,80
